#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
awarness support v.s.
 awareness promotion 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="1.1in">
<column alignment="left" valignment="top" width="2.2in">
<column alignment="left" valignment="top" width="2.2in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Awareness processes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Awareness support
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Awareness promotion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percepetion
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Space-based
\emph default
 models: 
\end_layout

\begin_layout Itemize
the 
\emph on
computer
\emph default
 shares information in a common space, and relyies on the 
\emph on
human
\emph default
 to monitor the shared space to perceive information
\end_layout

\begin_layout Plain Layout

\emph on
Event-based
\emph default
 models: 
\end_layout

\begin_layout Itemize
the 
\emph on
human
\emph default
 subscribes to events based on interests, and the 
\emph on
computer
\emph default
 filters out events based on human subscription 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
the 
\emph on
computer
\emph default
 infer who the information is relevant to, and present only the relevant
 information
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comprehension
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
the 
\emph on
computer
\emph default
 provides the representation of the whole shared space
\end_layout

\begin_layout Itemize
the 
\emph on
computer
\emph default
 links the awareness information to the context of its origin, and the 
\emph on
human
\emph default
 infers the connection between the context of origin and his/her work context
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
the 
\emph on
computer
\emph default
 only represents the aspects of the collaborative activity that is relevant
 to the human
\end_layout

\begin_layout Itemize
the 
\emph on
computer
\emph default
 can infer the connection between the awareness information and the human's
 work context 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Projection
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
the 
\emph on
human
\emph default
 performs the projection as their own cogntive process
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
the 
\emph on
computer
\emph default
 represents the aspects of collaborative activity that are useful for projection
 
\end_layout

\begin_layout Itemize
the 
\emph on
computer
\emph default
 can performs routine inferences and presents the reasoning results to aid
 the human
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transactive knowledge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
the 
\emph on
human has to
\emph default
 maintain their individual transactive knowledge in mind
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
the 
\emph on
computer
\emph default
 maintains the transactive knowledge at the team level.
\end_layout

\begin_layout Itemize
the 
\emph on
computer
\emph default
 makes direct use of the knowledge to conduct awareness transactions.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Team processes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
the 
\emph on
computer 
\emph default
provides the tools and relies on
\emph on
 the human
\emph default
 to decide on the .
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the 
\emph on
computer
\emph default
 makes direct use of the transactive knowledge to conduct awareness transactions.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
